<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>نظام المدرسة التعليمي</title>

  <style>
    #content {
      direction: rtl;
      background-color: white;
    }

    #header {}

    .sml {
      padding: 30px 250px 10px 100px;

    }

    #slt {
      padding: 30px 80px 10px 815px
    }

    #nav td {
      padding: 20px 50px;
      border: transparent;
      display: inline;
      background-color: aliceblue;
    }

    #nav a {
      color: black;
         text-decoration: none;
    }

    #page-title {
      margin: 50px 500px;
      padding: 20px 50px;
      border: transparent;
      text-align: center;
      background-color: aliceblue;
    }

    #mian-levels {
      background-color: aliceblue;
      padding: 50px;
      border: transparent;
    }

    .lev-img {
      width: 400px;
      height: 300px;
    }


    #info {
      background-color: aliceblue;
      margin: 20px 260px;
      padding: 50px;
      border: transparent;
    }
  </style>

</head>

<body bgcolor="#e6e6e6">

  <div id="content">


    <div id="header">



      <span id="slt">
        <a href="./index1.html">
          <img src="pic/sm.png" width="350px" height="150pxs">
        </a>
        <a href="./index1.html">
          <img src="pic/sl.png" width="220px" height="150pxs">
        </a>
      </span>





      <table align="center" id="nav" style="font-size: 15pt">
        <tr>
          <td>
            <a href="./index1.html">الرئيسية</a>
          </td>

          <td>
            <a href="./index2.html">النظام التعليمي</a>
          </td>

          <td>
            <a href="">التسجيل و القبول</a>
          </td>

          <td>
            <a href="">للتواصل</a>
          </td>

          <td>
            <a href="">اخبار المدرسة</a>
          </td>

          <td>
            <a href="">ادعمنا</a>
          </td>

          <td>
            <a href="">للعمل لدى المدرسة</a>
          </td>


        </tr>
      </table>

    </div>


    <h2 id="page-title">
      نظام المدرسة التعليمي
    </h2>


    <table id="mian-levels" align="center">

      <tr>
        <td>
          <a href="">
            <img src="pic/elementry-classroom.jpg" class="lev-img">
          </a>
        </td>
        <td>
          <a href="">
            <img src="pic/high-classroom.jpg" class="lev-img">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="">
            <img src="pic/classroom.jpg" class="lev-img">
          </a>
        </td>
        <td>
          <a href="">
            <img src="pic/quran-classroom.jpg" class="lev-img">
          </a>
        </td>
      </tr>

    </table>

    <div id="info">
      <h3 id="sec-title">
        معلومات عامه عن النظام التعليمي
      </h3>

      <ul id="info-menu">
        <li>المرحة الابتدائيه</li>
        <li>المرحلة المتوسطه</li>
        <li>المرحلة الثانويه</li>
        <li>تحفيظ القران الكريم</li>
        <li>التعليم عن بعد</li>

      </ul>
    </div>

  </div>
</body>

</html>
