<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>مدرسة براعم الذكر الخيرية</title>


    <style>
        #content {
            direction: rtl;
            background-color: white;
        }


        .sml {
            padding: 30px 250px 10px 100px;

        }

        #slt {
            direction: rtl;
            margin: 10% 5% 10% 59%;

        }




        #nav td {
            padding: 20px 50px;
            border: transparent;
            display: inline;
            background-color: aliceblue;
            

        }

        #nav a {
            text-decoration: none;
        }

        #main {
            padding: 20px 20px;
            border-spacing: 30px;
        }

        #location {

            padding: 20px 20px;
            border: transparent;
            background-color: aliceblue;
            border-radius: 10px
        }


        #sign {

            padding: 20px 20px;
            border: transparent;
            background-color: aliceblue;
            border-radius: 10px
          
        }

        #intro {

            padding: 20px 20px;
            text-align: center;
            width: 500px;
            height: 300px;
            border: transparent;
            background-color: aliceblue;
            border-radius: 10px
        }

        #live-link {

            padding: 20px 20px;
            border: transparent;
            background-color: aliceblue;
            border-radius: 10px
        }
    </style>
</head>



<body bgcolor="#e6e6e6">
    <div id="content">

        <div id="header">

            <span id="slt">
                <a href="./index1.html">
                    <img src="pic/sm.png" width="350px" height="150pxs">
                </a>
                <a href="./index1.html">
                    <img src="pic/sl.png" width="220px" height="150pxs">
                </a>
            </span>





            <table align="center" id="nav" style="font-size: 15pt">
                <tr>

                    <td>
                        <a href="./index1.html">الرئيسية</a>
                    </td>

                    <td>
                        <a href="./index2.html">النظام التعليمي</a>
                    </td>

                    <td>
                        <a href="">التسجيل و القبول</a>
                    </td>

                    <td>
                        <a href="">للتواصل</a>
                    </td>

                    <td>
                        <a href="">اخبار المدرسة</a>
                    </td>

                    <td>
                        <a href="">ادعمنا</a>
                    </td>

                    <td>
                        <a href="">للعمل لدى المدرسة</a>
                    </td>

                </tr>
            </table>

        </div>



        <table id="main" align="center">
            <tr>
                <td id="sign">
                    تسجيل الدخول
                    <br>
                    <form action="index3.html">
                        <input type="text" name="username"  class= "inputBox"placeholder="Username">
                        <br>
                        <br>
                        <input type="password" name="password" class= "inputBox" placeholder="PassWord">
                        <br>
                        <br>
                        <button type="submint" name="submit"> تسجيل الدخول</button>
                    </form>
                </td>

                <td rowspan="2">
                    <p id="intro">
                        Hello
                    </p>
                </td>

                <td id="live-link">
                    live and learn
                    <br>
                    <a href="">
                        <img src="pic/classroom.jpg" height="150px" width="200px">
                    </a>
                </td>



            </tr>

            <tr>
                <td id="location">
                    the location of the school
                    <br> in google maps
                    <br>
                    <a href="https://goo.gl/maps/jKHSRnLzdN12" target="_blank">
                        <img src="pic/Picture1.png" id="m" width="200px" height="200px">
                    </a>
                </td>
                <td></td>
            </tr>

        </table>
        <span class="sml">
            <a href="https://twitter.com/braaeem?lang=ar" target="_blank">
                <img src="pic/tl.png" width="50px" height="50pxs">
            </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/braaeem?lang=ar" target="_blank">
                <img src="pic/fl.png" width="40px" height="40pxs">
            </a>
        </span>


    </div>



</body>

</html>
